<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/HomeLinearLayout">

    <TextView
        android:id="@+id/Header"
        style="@style/HomeHeader"
        android:text=" category tittle" />

    <LinearLayout
        android:id="@+id/NavBar"
        style="@style/NavBar">

        <ImageView
            android:id="@+id/ic_home"
            style="@style/navBarIcons"
            android:src="@drawable/ic_home_black_24dp" />

        <ImageView
            android:id="@+id/ic_monuments"
            style="@style/navBarIcons"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_home_black_24dp" />

        <ImageView
            android:id="@+id/ic_parks"
            style="@style/navBarIcons"
            android:src="@drawable/ic_restaurant_black_24dp" />

        <ImageView
            android:id="@+id/ic_events"
            style="@style/navBarIcons"
            android:src="@drawable/ic_restaurant_black_24dp" />

        <ImageView
            android:id="@+id/ic_restaurants"
            style="@style/navBarIcons"
            android:src="@drawable/ic_restaurant_black_24dp" />
    </LinearLayout>

    <ListView
        android:id="@+id/list_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:drawSelectorOnTop="true"
        android:orientation="vertical">

    </ListView>
</LinearLayout>